<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROW-n-GO</title>
    <script src="https://kit.fontawesome.com/76e1b65ed8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <div class="current">
        
        <img id="logo" src="./current.png" alt="logo">
        <h1>GROW A TREE, IT DOESN’T CHARGE A FEE AND PLANT FREE</h1>
        <p style="text-align: center; margin-bottom: 0%;">Seed in the CUP</p>
        <img id="pic" src="./Untitled.png" alt="Peace lily">
        <div class="cont">
            <p>Seed- Peace lily - Peace lilies are known for their ability to purify the air by removing pollutants such as formaldehyde, benzene, and ammonia. They also release oxygen during the photosynthesis process.</p>

        </div>
    </div>
    <footer>
        <div class="foot">
            <a href="tel:+918248010377"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; +91 8248010377, </a> <a href="tel:+919952696784">+91 9952696784</a><br><br>
            <a href="mailto:torquesolutions95@gmai.com"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp; torquesolutions95@gmail.com</a><br><br>
            <a href="https://www.google.com/maps/place/K+RAMAKRISHNAN+COLLEGE+OF+TECHNOLOGY+(KRCT)/@10.9291332,78.7370215,17z/data=!3m1!4b1!4m6!3m5!1s0x3baaf79e2e1239bf:0x17aa15a4930f40e2!8m2!3d10.9291332!4d78.7370215!16s%2Fg%2F11f6g28ddr?"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; K.RAMAKRISHNAN COLLEGE OF TECHNOLOGY, SAMAYAPURAM, TRICHY-621 112, TAMIL NADU, INDIA</a>
        </div>
    </footer>
</body>
<style>
    body,html{
        background-image: linear-gradient(to bottom,rgb(175, 191, 136),#76BA1B);
    }
    .current{
        background-image: linear-gradient(to bottom,rgb(175, 191, 136),#76BA1B);
        margin: 3%;
        margin-top: 28%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 20px;
        padding: 15px;
        z-index: -1;
    }
    h1{
        text-align: center;
        margin-top: 23vh;
        color: rgb(149, 99, 5);
    }
    .current #logo{
        position: absolute;
        top: 10% ;
        width: 30vb;
        height: 30vh;
        left: calc(50% - 15vb);
    }
    .foot{
        background-color: #1e5631;
        border: 2px solid #A4DE02;
        padding: 30px;
        border-radius: 20px;
    }
    p{
        font-family
        :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cont
    {
        color: #1e5631;
        background-color: #ACDF87;
        border-radius: 20px;
        padding: 8px;
        z-index: 0;
    }
    #pic{
        transform: translateY(100%);
        margin-top: -10%;
        filter: drop-shadow( 7px 7px 15px rgb(1, 180, 1));
    }  
    a{
        text-decoration: none;
        color: #acdf87;
    }  
</style>
<script>
    window.addEventListener("scroll",name)
    function name() {
        const html = document.documentElement
        const percent = Math.min(html.scrollTop / html.clientHeight*100,100)
        console.log(percent)
        if (percent > 5 && percent < 20) {
            document.getElementById('logo').style.transform = `translateY(-${((percent-5)/15)*100}%)`
            
            
        }
        if (percent > 20 && percent < 80) {
            console.log(100-(((percent-35)/40)*100)+"gfdgfdg")
            document.getElementById('pic').style.transform = `translateY(${100-(((percent-20)/40)*100)}%)`
        }
    }
</script>
</html>